standby_mode = 'on'
primary_conninfo = 'host=192.168.56.101 port=5432 user=root password=puppet application_name=192.168.56.101 sslmode=require'
recovery_target_timeline = 'latest'
trigger_file = '/var/run/postgresql_trigger'
